<!DOCTYPE html>
{% block userblock %}
{% load static %}
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTMLIPOC</title>
  <link rel="stylesheet" href="styles.css">
  <style>
   
  
   h2
   {
     text-align: center;
   }
   .idor
   {
    background-color:rgb(0, 72, 205);
    background-image: url('/image.jpg');
    background-image: url("{% static 'image.jpg' %}");
   }
   video
   {
    max-width: 100%;
    max-height: 100%;
   }
  </style>
</head>
<body>
    <div class="idor">
  
      <h1 style="color:yellow;margin-left:50px">
    INTRUSION ATTACK SCENARIOS</h1>
    <h2 style="color:yellow; margin-left:50px">Hyper text Markup Languaage Injection</h2>
    <P style="color: white;">HTML injection, also known as HTML code injection or cross-site scripting (XSS), is a web security vulnerability that allows an attacker to insert malicious HTML or JavaScript code into a web page viewed by other users. This can occur when input fields, such as forms or search bars, don't properly sanitize or validate user input before displaying it back to other users.<br>

     Attackers can modify the appearance of a website by injecting malicious HTML, defacing it to spread a message or cause disruption.
      <br>
      
      
      
      <br>
      Video Demo <a href="https://shorturl.at/bfpJ7" style="color: rgb(233, 237, 7);"> HTMLI POC</a></P>
      <iframe src="https://drive.google.com/file/d/1xWtLNgmGOMabG67DVBRclFxqeAXwmyX-/preview" width="1380" height="700" allow="autoplay"></iframe>
  <p style="color: white;"> <b>Causes</b><br>

    <b>Lack of Proper Authorization Checks:</b> The primary cause of IDOR vulnerabilities is the absence of proper authorization checks on user requests. If the application doesn't verify whether the user is authorized to access a particular object or resource, it becomes vulnerable to IDOR attacks.<br><br>
    <b>Predictable Object References:</b> If an application uses predictable or sequential identifiers for its internal objects, such as numeric IDs or incrementing values, attackers can easily guess or manipulate these identifiers to access unauthorized resources.<br><br>
    <b>Insecure Direct Object References in URLs:</b> Exposing internal object references directly in URLs or other client-side parameters can lead to IDOR vulnerabilities. Attackers can modify these parameters to access resources they're not supposed to access.
  </p>

  <p style="color: white;"><b>Recommendations</b><br>
    <b>Input Validation and Sanitization:  </b>Always validate and sanitize user input before displaying it on a web page. This includes data from forms, URLs, and other sources. Use server-side validation techniques to ensure that input data does not contain any malicious HTML or JavaScript code.
    <br>
    <br>
      <b>Encode User Input:  </b> Encode user input to prevent browsers from interpreting it as HTML or JavaScript. For example, use HTML entities (&lt;, &gt;, &amp;, etc.) to represent special characters.
<br><br>
      <b>Content Security Policy (CSP): </b> Implement a Content Security Policy to restrict the sources from which certain types of content can be loaded on your web pages. This can help mitigate the impact of XSS attacks by preventing the execution of injected scripts.<br>

  </p>

  <p style="color: white;">
    <b>Articles related to HTMLI</b>
    <ol style="color: white;">
      <li>
         <a href="https://shorturl.at/rJV68" style="color: white;">Safeguarding Your Web Applications Against HTML Injection: Risks, Prevention, and Best Practices</a>
      </li>
        <br>
      <li>
        <a href="https://shorturl.at/isKQ2"style="color: white;">HTML INJECTION LEADS TO OPEN REDIRECT</a>
      </li>
      <br>
      <li>
        <a href="https://shorturl.at/fryG8" style="color: white;">Android HTML Injection in Email Abused for $$$</a>
     </li>
       <br>
     <li>
       <a href="https://shorturl.at/bDW29"style="color: white;">How I Earned €150 in 2 Minutes | HTML injection in email</a>
     </li>
    </ol>
</p>
    </div>
    {% endblock %}
</body>
</html>
